server.port=8089
spring.datasource.url=jdbc:mysql://localhost:6033/petStore?autoReconnect=true&useSSL=false
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:6033/petStore
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true